# Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved. 

#
#
######### key words ##############
key.warning=warning: 
key.warning.linenumber = warning: line {0}: 
key.error=error: 
key.error.linenumber = error: line {0}: 

####### converter general output #######
out.1 = conversion completed with {0} errors and {1} warnings.

####### converter and capgen usage ###########
allusage.0  =  Usage for compact CAP files:\n\tconverter  <options>  package_name  package_aid  major_version.minor_version 
allusage.1  =          \tOR
allusage.2  =          \tconverter -config <filename>
allusage.3  =         \t              use file for all options and parameters to converter;\n\t              the file must NOT have the .json extension
allusage.4  =	Where options include: 
allusage.5  =	    \t-classdir <the root directory of the class hierarchy>
allusage.6  =         \t              set the root directory where the Converter  
allusage.7  =         \t              will look for classes
allusage.8=\t-i            support the 32-bit integer type 
allusage.9  = 	    \t-exportpath  <list of directories> 
allusage.10  = 	    \t              list the root directories where the Converter  
allusage.11  =         \t              will look for export files 
allusage.12 =         \t-exportmap    use the token mapping from the pre-defined export  
allusage.13 =         \t              file of the package being converted. The converter 
allusage.14 =         \t              will look for the export file in the exportpath
allusage.15 =	    \t-applet <AID class_name>
allusage.16 =         \t              set the applet AID and the class that defines the
allusage.17 =         \t              install method for the applet 
allusage.18 = 	    \t-d <the root directory for output> 
allusage.19 =         \t-out  [CAP] [EXP] [JCA]
allusage.20 = 	      \t              tell the Converter to output the CAP file, 
allusage.21 = 	      \t              and/or the JCA file, and/or the export file
allusage.22 =         \t-V, -version  print the Converter version string 
allusage.23 =         \t-v, -verbose  enable verbose output
allusage.24 = 	    \t-help         print out this message 
allusage.25 =         \t-nowarn       instruct the Converter to not report warning messages
allusage.26 =         \t-mask         indicate that the JCA and/or CAP files generated by 
allusage.27 =         \t              converter can contain native methods and the files
allusage.28 =         \t              are intended to be used only by the maskgen or the debug-proxy
allusage.29 =         \t              tools in the context of the Java Card Reference Implementation
allusage.30 =         \t-debug        enable generation of debugging information
allusage.31 =         \t-nobanner     suppress all standard output messages
allusage.32 =         \t-noverify     turn off verification. Verification is default
allusage.33 =         \t-sign         sign the output CAP file
allusage.34 =         \t-keystore <keystore>
allusage.35 =         \t              keystore to use in signing 
allusage.36 =         \t-storepass <storepass>
allusage.37 =         \t              keystore password
allusage.38 =         \t-alias <alias>
allusage.39 =         \t              keystore alias to use in signing
allusage.40 =         \t-passkey <passkey>
allusage.41 =         \t              alias password
allusage.42 =         \t-useproxyclass 
allusage.43 =         \t              user supplied proxy classes (proxy classes not generated by converter)
allusage.44 =         \t-usecapcomponents
allusage.45 =         \t              user supplied cap components
allusage.46 =         \t-keepproxysource <directory>
allusage.47 =         \t              keep generated proxy source files in specified directory
allusage.48 =         \t-resourcepath  <id1>:<resource_path1>,<id2>:<resource_path2>,... 
allusage.49 =         \t              list the file paths where the Converter  
allusage.50 =         \t              will load the static resources
allusage.51 =         \t-target  <platform version> 
allusage.52 =         \t              specify the platform on which the CAP file is expected to be loaded,  
allusage.53 =         \t              valid values are 3.0.4, 3.0.5 and 3.1.0\n
allusage.54 =  Usage for extended CAP files:
allusage.55 =          \tconverter -config <filename.json>
allusage.56 =         \t              where the file is a valid JSON format file
allusage.57 =          \tconverter -help JSON
allusage.58 =         \t              print the JSON definition file
allusage.count = 59

############ converter message ################
converter.0 = file {0} could not be found
converter.1 = IO error when parsing {0}
converter.2 = an existing file named javacard in the output directory
converter.3 = cannot write {0}
converter.4 = IO error when writing {0}
converter.5=error reported by capgen
converter.6 = Export file has extra bytes
converter.7 = Verifier jar file not found
converter.8 = {0}
converter.10 = Not verifying CAP file because no converter provided
converter.11 = Not verifying cap file
converter.12 = Java property "jc.home" is not set.
converter.13 = Proxy generation failed.
converter.14 = {0} is not a directory.
converter.15 = Could not find a java compiler (javac). Do you have a Java JRE (not SDK) installed?
converter.16 = Java SDK version is {0}, which is incorrect. Version must be 1.6.0_10 or greater.
converter.17 = javac compilation error: {0}
converter.18 = IO error when reading {0}

########### profile message ##################
# command line options and conversion profiling
profile.0 = invalid flag {0}.
profile.1 = invalid AID length: {0}. must be between 5 to 16 bytes in length.
profile.2 = invalid package version number: {0}. Format must be major.minor.
profile.3 = class root directory {0} not found.
profile.4 = invalid AID {0}.
profile.5 = input class directory {0} not found.
profile.6 = empty package.
profile.7 = cannot convert to the CAP file when the -mask option is set.
profile.8 = Invalid option {0}
profile.9 = Badly specified -applet option
profile.10 = Badly specified -out option
profile.11 = Unknown Error
profile.12 = Expecting arguments to option {0}
profile.13 = No arguments specified
profile.14 = Quotes must start the whole argument {0}.
profile.15 = Invalid JSON file {0}. 
profile.16 = invalid CAP file version number: {0}. Format must be major.minor.
profile.17 = Error reading JSON file {0}. 
profile.18 = {0} static resource does not exist or is not a file.
profile.19 = Invalid value type in JSON field {0} for CAP file, expected {1}.
profile.20 = Missing mandatory JSON field {0} for CAP file.
profile.21 = Two static resources have the same id {0}
profile.22 = Invalid value type in JSON field {0} for package at index {1}, expected {2}.
profile.23 = Missing mandatory JSON field {0} for package at index {1}.
profile.24 = Invalid value type in JSON field {0} for applet at index {1}, package index {2}, expected {3}.
profile.25 = Missing mandatory JSON field {0} for applet at index {1}, package index {2}.
profile.26 = Invalid value type in JSON field {0} for static resource at index {1}, expected {2}.
profile.27 = Missing mandatory JSON field {0} for static resource at index {1}.
profile.28 = {0} JCA file does not exist or is not a file.
profile.29 = Invalid exportpath parameter, expected list of system paths separated by the path separator.
profile.30 = Invalid value in JSON field {0} for CAP file, expected a valid system path.
profile.31 = Invalid value in JSON field {0} for package at index {1}, expected a valid system path.
profile.32 = Invalid value in JSON field {0} for static resource at index {1}, expected a valid system path.
########## progress message #################
progress.1 = parsing {0}
progress.2 = converting {0}
progress.3 = writing {0}
progress.4=This is package reimplementation (same minor version)\nNo changes in the package API are allowed
progress.5=This is package upgrade (package version increased)\nExtending the package API is allowed


############# link message #############
linking.1 = export file {0} of package {1} not found. 
linking.2 = {0}: super class {1} not found in export file {2}.
linking.3 = {0}: super class {1} not found.
linking.4 = {0}: super interface {1} not found in export file {2}.
linking.5 = {0}: super interface {1} not found.
linking.6 = {0}: class {1} not found in export file {2}.
linking.7 = {0}: class {1} not found.
linking.8 = {0}: method {1} of class {2} not found in export file {3} or the method signature has changed.
linking.9 = {0}: method {1} of class {2} not found.
linking.10 = {0}: class {1} in parameter type declaration of method {2} not found.
linking.11 = {0}: class {1} in return type of method {2} not found.
linking.12 = {0}: field {1} of class {2} not found in export file {3} or the field type has changed.
linking.13 = {0}: field {3} {1} of class {2} not found.
linking.14 = {0}: class {1} in type declaration of field {2} not found.
linking.15 = {0}: class {1} in exception catch type declaration not found.
linking.16 = {0}: method {1} of interface {2} not found in export file {3} or the method signature has changed or a class has been modified to an interface
linking.17 = {0}: method {1} of interface {2} not found.
linking.18 = {0}: field {1} of interface {2} not found in export file {3} or the field type has changed.
linking.19 = {0}: field {1} of interface {2} not found.
linking.20 = {0}: interface {1} not found in export file {2}.
linking.21 = {0}: interface {1} not found.
linking.22 = static final primitive field {0} can only be initialized inline and not in a static initializer
linking.23=class {0} attempts to extend interface {1}.
linking.24=interface {0} attempts to extend class {1}.
linking.25=method {0} of class {1} refers to private method {2} of class {3}
linking.26=method {0} of class {1} refers to non-existing method {2} of class {3}
linking.27=class {0} attempts to implement class {1}.
linking.29=New super method {0} overridden by class {1}. Use target platform at least 3.1.0. 
linking.30=Method token for method {0} changed in super class {1}. Probably this method was moved in the super class from a previous version. Use target platform at least 3.1.0. 

############ conversion message ##########
conversion.0 = {0}: empty package.
conversion.1 = class {0} does not belong to package {1}.
#conversion.2 = {0}: local variable {1} not found in method {2}.
conversion.3 = {0}: unsupported class file format of version {1}.
conversion.4=error converting class {0}.

conversion.20 = {0}: not compiled with -g option, or -g option suppressed by -O option.

############ subset checking message ############
#fields
subset.1 = {0}: unsupported type {1} of field {2}. 
subset.2 = {0}: unsupported field modifier {1} in field {2}. 

#methods
subset.4 = {0}: unsupported method modifier {1} in method {2}. 
subset.5 = {0}: unsupported parameter type {1} of method {2}.
subset.6 = {0}: unsupported return type {1} of method {2}.
subset.7 = {0}: method {1} declared having variable number of arguments.

#limitations 
subset.8 = {0}: implements more than 15 interfaces, including all superinterfaces.
subset.9 = {0}: inherits more than 14 interfaces, including all superinterfaces.
subset.10 = package {0}: contains more than 255 classes and interfaces.
subset.11 = {0}: contains more than 256 public or protected static fields.
subset.12 = {0}: contains more than 255 fields.
subset.13 = {0}: contains more than 256 public or protected static methods or constructors.
subset.14 = {0}: contains more than 128 public or protected instance methods.
subset.15 = {0}: contains more than 128 instance methods with package visibility.
subset.16 = {0}: contains more than 255 local variables in method {1}.
subset.17 = {0}: contains more than 32767 bytecodes in method {1}.
subset.18 = {0}: contains more than 65536 cases in switch statement in method {1}.
subset.19 = {0}: contains more than 128 public or protected interface methods.

#clinit support
subset.20 = {0}: unsupported bytecode {1} in clinit method.
subset.21 = {0}: unhandled bytecode {1} in clinit method, try a different compiler.
subset.22 = {0}: unsupported initialization of field {1}. Static fields of user libraries may only be initialized to primitive compile-time constant values.
subset.23 = {0}: unsupported storing to static variable. Only primitives allowed.        
subset.24 = {0}: unsupported access to field. Can only access array type static variables
#bytecode
subset.31 = {0}: unsupported type {1} in instanceof.
subset.32 = {0}: unsupported type {1} in checkcast.
subset.33 = {0}: unsupported array type {1}. cannot create array of type {1}.
subset.34 = {0}: unsupported parameter type {1} of invoked method {2} of class {3}.
subset.35 = {0}: unsupported return type {1} of invoked method {2} of class {3}.
subset.36 = {0}: unsupported field type {1} of accessed field {2} of class {3}.
subset.40 = {0}: unsupported type {1} of local variable.
subset.41 = {0}: unsupported {1} type constant.
subset.42 = {0}: unsupported type {1}. Cannot narrow to type {1}. 
subset.43 = {0}: unsupported type {1}. Cannot promote to type {1}.
subset.44 = {0}: unsupported synchronized block.
subset.45 = {0}: unsupported multidimensional array. Cannot create multidimensional array.
subset.46 = {0}: method {1} too long.
subset.50 = {0}: cannot extend interface {1} with package access visibility.
subset.51 = {0}: cannot override method {1} in superclass with package access visibility and change access visibility of method to protected or public.
subset.52=Too many imported packages.
subset.53={0}: unsupported initialization of field {1}.
subset.54={0}: package-visible super class {1} has public or protected method(s).
subset.55=Signature of method {0} in public class {1} contains parameter of type {2} - a package only visible type.
subset.56={1}: contains maximum operand stack greater than 255 in method {0}.
subset.57={0}: package-visible super class {1} has public or protected field(s).
subset.58=Package contains both multiselectable and non-multiselectable applets.
subset.59={0}: unsupported bytecode {1}.
subset.60=Package name length exceeds 255 characters.
subset.61={0}: exports more than 255 static fields.
subset.62={0}: exports more than 255 static methods or constructors.
subset.63=unsupported interface field {0}.{1}. Interface fields may only be initialized to primitive compile-time constant values.
subset.67=CAP file contains both multiselectable and non-multiselectable applets.

#JDK 5.0 stuff
subset.64={0}: Asserts are not supported.
subset.65={0}: Enums are not supported.
subset.66={0}: Runtime annotations are not supported.



#int support
int.1 = {0}: unsupported int type of field {1}.
int.2 = {0}: unsupported int type parameter of method {1}.
int.3 = {0}: unsupported int return type of method {1}.
int.4 = {0}: unsupported int array.
int.5 = {0}: unsupported int type of local variable.
int.6 = {0}: unsupported int array type in checkcast or instanceof.
int.7 = {0}: unsupported int type constant.
int.8 = {0}: unsupported int type switch statement.

int.20 = {0}: unsupported int type array index, must cast array index to type short or byte.
int.21 = {0}: unsupported int type of intermediate value, must cast intermediate value to type short or byte.
int.22 = {0}: int type array index is converted to short

######### Warning messages ######
warning.0=This package requires int support.
warning.1 = {0}: int type of field {1}.   
warning.2 = {0}: int type parameter of method {1}.
warning.3 = {0}: int return type of method {1}.	
warning.4 = {0}: int array type. 			
warning.5 = {0}: int type of local variable.		
warning.6 = {0}: int array type in checkcast or instanceof.
warning.7 = {0}: int type constant.
warning.8 = {0}: int type switch statement.
warning.9=You did not supply export file for the previous minor version of the package
warning.10 = {0}: Interface extends Remote, but not all methods throw RemoteException.
warning.11=You supplied multiple export files for package {0}



######### Fatal Errors ##########
error.1 = converter internal error.
error.2 = converter internal error. Please report the error along with the JCA file in the directory {0}.
error.3 = Verification failed
error.4 = Cap file generation failed.

######### Exp2Text Usage ##########
exp2textusage.0  =  Usage:  exp2text  <options>  package_name   
exp2textusage.1  =  Where options include: 
exp2textusage.2  =      \t-classdir <the root directory for input>
exp2textusage.3  =      \t          set the root directory where the exp2text tool 
exp2textusage.4  =      \t          will look for the export file
exp2textusage.5  =      \t-d <the root directory for output> 
exp2textusage.6  =      \t-help     print out this message  

############ Exp2Text ##############
exp2text.version = Export File to Text Conversion Tool (version {0})
exp2text.0 = export file {0} not found in path {1}
exp2text.1 = an existing directory named {0} in path {1}
exp2text.2 = cannot read {0}
exp2text.3 = cannot write {0}
exp2text.4 = error while reading {0}
exp2text.5 = error while writing {0}
exp2text.6=package name not specified
                                          
########  Binary Compatibility #####
binary.1 = export file {0} contains an incompatible {1} version. 
binary.2 = Incompatible {1} package version change.
binary.3=Field {0} has been removed from the package
binary.4=Field {0} in class {1} changed from static to non-static
binary.5=Field {0} in class {1} changed from non-static to static
binary.6=Field {0} in class {1} changed from public to protected
binary.7=Field {0} in class {1} changed from non-final to final
binary.8=Static field {0} in class {1} changed from final to non-final
binary.9=Method {0} in class {1} changed from static to non-static
binary.10=Method {0} in class {1} changed from non-static to static
binary.11=Method {0} in class {1} changed from public to protected
binary.12=Method {0} in class {1} changed from non-final to final
binary.13=Method {0} in class {1} changed from non-abstract to abstract
binary.14=New API field {0} added to class {1}. You should have changed the package version
binary.15=New primitive type API field {0} added to class {1}, which already had object reference API field(s).
binary.16=Field {0} in class {1} changed from protected to public. You should have changed the package version
binary.17=Field {0} in class {1} changed from final to non-final.
binary.18=No value for {0} in class file for {1}
binary.19=No value for {0} in export file for {1}
binary.20=Final static field {0} in {1} changed from {2} to {3}
binary.21=Interface(s) {0} were removed from the list of public superinterfaces of {1}
binary.22=Method {0}{1} has been removed from class {2}
binary.23=Static method {0} is added to an API class {1}. You should have changed the package version.
binary.24=Virtual API method {0} is added to a non-final API class {1}. You should have changed the package version.
binary.25=Virtual method {0} is added to a final API class {1}. You should have changed the package version.
binary.26=Method {0} in class {1} changed from static to non-static
binary.27=Method {0} in class {1} changed from non-static to static
binary.28=Method {0} in class {1} changed from public to private
binary.29=Method {0} in class {1} changed from public to protected
binary.30=Method {0} in class {1} changed from protected to private
binary.31=Method {0} in class {1} changed from public to package-visible
binary.32=Method {0} in class {1} changed from protected to package-visible
binary.33=Method {0} in class {1} changed from protected to public. You should have changed the package version.
binary.34=Method {0} in class {1} changed from final to non-final. You should have changed the package version.
binary.35=Method {0} in class {1} changed from abstract to non-abstract. You should have changed the package version.
binary.36=Class(es) {0} were removed from the list of public superclasses of {1}
binary.37=Interface(s) {0} were added to the list of public superinterfaces of {1}. You should have changed the package version.
binary.38=Class(es) {0} were added to the list of public superclasses of {1}. You should have changed the package version.
binary.39=A new method {0} is added to an API interface {1}. Not supported in platform versions prior 3.1.0.
binary.40=You have added a new API class: {0}. You should have changed the package version.
binary.41=Class {0} was changed from final to non-final. You should have changed the package version.
binary.42=Class {0} was changed from abstract to non-abstract. You should have changed the package version.
binary.43=Class {0} was removed from the package.
binary.44=Class {0} is not an API class any more.
binary.45=Class {0} changed from non-final to final.
binary.46=Class {0} changed from non-abstract to abstract.
binary.47=Class {0} changed from class to interface.
binary.48=Class {0} changed from interface to class.
binary.49=Package AID has changed from {0} to {1}.
binary.52=Applet RIDs must be equal to their package RID.
binary.53=Applet AID may not coincide with package AID.
binary.54=Applet {0} is not found in package {1}.
binary.55=Class {0} is not an applet (does not extend javacard.framework.Applet).
binary.56=Duplicate applet AIDs: {0}.
binary.57=Duplicate imported package AIDs: {0}.
binary.58=The final class in export file being extended
binary.59=Class {0} attempting to extend final method {1}{2}
binary.60=Virtual API method {0} is added to a non-final API class {1}. You must use target at least 3.1.0.
binary.61=Applet AID same as AID for one of the imported packages.
binary.62=Cannot find method {0}{1} from a superinterface in class {2}.
binary.63=package visible interface {0}, implemented by a public class {1} contains fields.
binary.64=Bad component {0}. Please use verifier for details

binary.65=Package AID is the same as AID for one of the imported packages.
binary.66={0}: negative array size.

binary.67=Class {0}, specified in -applet option, is abstract.




wide.1=Unsupported wide bytecode. Only wide iinc is supported.





locals.1=Class {0} was not compiled with -g option. Debug component can not be generated.
flags.1=In interface {0} flag ACC_ABSTRACT is not set.



other.1=multidimensional array
major=major
minor=minor
other.2=invalid AID

attr.1=more than one line number table attribute in class file
attr.2=more than one local variable table attribute in class file

SourceFileAttr.incorrect.length=Incorrect length of SourceFileAttr: 
ConstantValueAttr.incorrect.length=Incorrect length of ConstantValueAttr: 

conversion.21={0}: Type mismatch of stack entry with expected method parameter number {1}. Please compile with -g flag.
