# Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved. 
annotations.processing = Processing string constant annotation for {0}.
annotations.error = Error(s) processing string constant annotation for {0}. No source file generated.
reference.malformed = 'reference' attribute "{0}": Malformed fully qualified name.
name.malformed = 'name' attribute "{0}": Malformed name.
name.duplicate = String constant name already defined: "{0}".
class.creating = Creating string constant pool source file: {0}.
class.annotation = Generated from annotations in class: {0}.
reference.unexpected = 'reference' attribute "{0}" and 'value' attribute "{1}" cannot be both set.
io.error = IO error: "{0}"
