# Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved. 

#
#
state.t0RcvCommand=T=0 protocol error: t0RcvCommand(), current state is {0}.
state.t0SndStatusRcvCommand=T=0 protocol error: t0SndStatusRcvCommand(), current state is {0}.
state.t0RcvData=T=0 protocol error: t0RcvData(), current state is {0}.
state.t0SndData=T=0 protocol error: t0SndData(), current state is {0}.
state.sendATR=T=0 protocol error: sendATR(), current state is {0}.
state.active=ACTIVE
state.closed=CLOSED
state.open=OPEN

active.t0RcvData=T=0 protocol error. t0RcvData() called, command is case 1 or 2.
active.t0RcvDataProcByte=T=0 protocol error. t0RcvData(), Invalid procedure byte.
active.t0SndData=T=0 protocol error. t0SndData() called, command is case 1 or 3.
active.t0SndDataProcByte=T=0 protocol error. t0SndData(), Invalid procedure byte.

tlp224exception.1=Unknown driver or command.
tlp224exception.2=Operation not possible with this driver.
tlp224exception.3=Incorrect number of arguments.
tlp224exception.4=Reader commmand unknown. The first byte of the command is not a valid command code.
tlp224exception.5=Response too long for the buffer.
tlp224exception.9=Communication protocol error.
tlp224exception.11=ISO command header error.
tlp224exception.12=Message too long.
tlp224exception.15=Card powered down.
tlp224exception.17=Communication protocol unknown.
tlp224exception.18=Communication protocol unknown.
tlp224exception.1a=ISO command error. P3 does not match length of data.
tlp224exception.1b=Incorrect number of parameters in command.
tlp224exception.1d=Incorrect TCK in ATR.
tlp224exception.a0=Unrecognized ATR. The card is not supported.
tlp224exception.a1=Card protocol error.
tlp224exception.a2=Card malfunction.
tlp224exception.a3=Parity error.
tlp224exception.a4=Card has aborted chaining.
tlp224exception.a5=Reader has aborted chaining.
tlp224exception.a7=PTS error.
tlp224exception.e2=Card malfunction.
tlp224exception.e3=Parity error.
tlp224exception.e4=Card sent an invalid procedure byte.
tlp224exception.e5=The card has interrupted an exchange.
tlp224exception.e7=SW1, SW2 not equal to 0x9000.
tlp224exception.f7=The card has been removed.
tlp224exception.fb=No card in reader.
tlp224exception.Unknown=Unknown TLP224Exception

t1Exception.ffffff80 = Wrong length
t1Exception.ffffff81 = Card is not initialized
t1Exception.ffffff82 = Block IO Error
t1Exception.ffffff83 = Protocol Violation
t1Exception.ffffff84 = Function not Supported
t1Exception.ffffff85 = Bad Checksum
t1Exception.unknown  = Unknown T1Exception





cad.1=<-- message received with transmission error
cad.2=<-- received message too long
cad.3=First command is not PowerUp, or T=0/T=1 protocol mismatch between the client and card - EXITING.

pcsc.1=Exception while getting ATR
pcsc.2=PC/SC protocol is not initialized
pcsc.3=Unexpected error in card access library
pcsc.4=Can't find card access library file
pscs.5=Card is inserted, but not responding
pscs.6=Can't connect to card. Is it inserted?
pscs.7=No reader found
pcsc.8=I/O error: received APDU of zero length
pscs.9=Can't list readers
pcsc.10=Reader {0} : {1} 
pcsc.11=Using reader  {0}
pcsc.12=
pcsc.13=

