# Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved. 

# Assert
assert.0=Assertion (precondition) [{0}] failed at:
assert.1=Assertion [{0}] failed at:
assert.2=Assertion (postcondition) [{0}] failed at:

# Msg
Msg.error=error: 
Msg.warning=warning:

# Parser.java, Parser.jj

parser.Pairs=Incorrect number of match/jump pairs to instruction {1} in file {0} at line number {2}.
parser.Limit=Lower limit exceeds upper limit to instruction {1} in file {0} at line number {2}.
parser.Offsets=Incorrect number of jump offsets to instruction {1} in file {0} at line number {2}.
parser.Byte=Byte value ({1}) out of range in file {0} at line {2}, column {3}.
parser.UnsignedByte=Unsigned byte value ({1}) out of range in file {0} at line {2}, column {3}.
parser.Short=Short value ({1}) out of range in file {0} at line {2}, column {3}.
parser.UnsignedShort=Unsigned short value ({1}) out of range in file {0} at line {2}, column {3}.
parser.Integer=Integer value ({1}) out of range in file {0} at line {2}, column {3}.
parser.ByteBranch=Byte branch displacement ({1}) out of range in file {0} at line {2}, column {3}.
parser.ShortBranch=Short branch displacement ({1}) out of range in file {0} at line {2}, column {3}.
parser.ArrayType=Invalid array type ({1}) in file {0} at line {2}, column {3}.
parser.ConstantPoolIndex=Invalid constant pool index {1} in file {0} at line {2}, column {3}.
parser.LocalIndex=Local index {1} out of range in file {0} at line {2}, column {3}.
parser.Operand=Invalid operand to {1} in file {0} at line {2}.
parser.Aid=Invalid AID in file {0} at line {1}, column {2}.
parser.Attributes=Conflicting {1} attributes in file {0} at line {2}, column {3}.
parser.ConstantPoolType=Constant pool entry at index ({1}) in file {0} at line {2}, column {3} not of type {4}.
parser.17=Invalid package token in super class declaration of class {1} in file {0} at line {2}.
parser.18=Invalid package token in constant pool of package {1} in file {0} at line {2}.
parser.19=Interface method index in file {0} at line {1} is inconsistent with class {2}.
parser.20=Invalid package token in interface class declaration of class {1} in file {0} at line {2}.
parser.21=Field {1} declared in file {0} at line number {2} requires a token.
parser.22=Method {1} declared in file {0} at line number {2} requires a token.
parser.23=Invalid field initializer in field {1} declared in file {0} at line {2}.
parser.24=Missing static field initializer in field {1} declared in file {0} at line {2}.
parser.25=Invalid package token in field declaration of class {1} in file {0} at line {2}.
parser.26=Method {1} declared in file {0} at line number {2} contains an invalid token.
parser.27=Method {1} declared in file {0} at line number {2} should not have a token.
parser.28=Invalid package token in super interface declaration of interface {1} in file {0} at line {2}.
parser.29=Invalid package token in constant pool descriptor of package {1} in file {0} at line {2}.
parser.30=Invalid method descriptor in method {1} of file {0} at line {2}.
parser.31=Invalid descriptor in constant pool of file {0} at line {1}.

parser.50=Encountered "{0}" at line {1}, column {2}.
parser.51=Was expecting: {0}
parser.52=Was expecting one of: {0}
parser.53=Lexical error at line {0}, column {1}. Encountered {2} after "{3}".
   
parser.54=Parse error in file : {0}.

parser.60=Invalid escape character at line {0} column {1}.


maskMain.0=Mask Builder (version {0}).
maskMain.1=illegal flag: {0}
maskMain.2=Mask generation completed with {0} warnings and {1} errors.
maskUsage.0=usage: maskgen [-options] generator filename [filename...]
maskUsage.1=where options include:
maskUsage.2= -help           Print this message and exit.
maskUsage.3= -c <filename>   Name of generator specific configuration file
maskUsage.4= -nobanner       Do not display informational messages.
maskUsage.5= -o <filename>   Output filename. default: a.out
maskUsage.6= -debuginfo      Generate location debug info for mask.
maskUsage.7= -version        Print version number and exit.
maskUsage.8=generator = [a51 | cref | jref | size]
maskMain.20=Unsupported back-end generator {0}.
maskMain.21=The -debuginfo option can only be used with the jref back-end generator.
maskUsage.9= [-16bit | -32bit]   Generate a 16-bit or 32-bit(default) version mask for cref
maskUsage.count = 10

main.0=CAP File Builder (version {0}.{1})
main.1=illegal flag: {0}
main.2=Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.\n
main.3=
usage.0=usage: capgen [-options] filename
usage.1=where options include:
usage.2= -help           Print this message and exit.
usage.3= -nobanner       Do not display informational messages.
usage.4= -o <filename>   Output filename. default: a.jar
usage.5= -version        Print version number and exit.
usage.6= -config         Run capgen in extended mode. In this case the filename must have .json extension.
usage.count = 7
main.17=Input jca file not found : {0}.

# CAPforMask
CAPforMask.1=API packages must be included in the mask in the form of Java Card Assembly (JCA) files.

# Operand
operand.0=Undefined symbol ({0}) at line {1}, column {2}.

# JCPackage
package.0=Duplicate class declaration {0} in package {1}.
package.1=Duplicate class/interface token {0} in package {1}.
package.2=Too many entries in constant pool of package {0}.
package.3=Unable to determine package token for {0} while constructing descriptor component.
package.4=Unable to determine class token for {0} while constructing descriptor component.
package.5=Package contains more than 255 exception handlers.
package.6=Method can not be added, because it is bigger than the maximum block size (65535).
package.7=Method can not be added, maximum number of blocks for method component reached (127).

# JCMethod
method.0=Duplicate local label ({0}) at line {1}.
method.1=Abstract method {0} cannot have statements.
method.2=Native method {0} cannot have statements.
method.3=Method {0} exceeds maximum method size.

# JCClass
class.1=Duplicate method declaration {0} in class {1}.
class.2=Duplicate method token {0} in class {1}.
class.3=Duplicate field declaration {0} in class {1}.
class.4=Duplicate field token {0} in class {1}.
class.5=Too many interfaces implemented in class {0}.
class.6=Too many virtual methods in virtual method table at line {0}.
class.7=Invalid field token in field {0} of class {1}.
class.8=Duplicate field token in filed {0} of class {1}.
class.9=Non-abstract method {0} in interface {1}.
class.10=Non-static final field {0} in interface {1}.

# MethodTable
methodTable.0=Too many virtual methods in {0} method table of class {1}.
methodTable.1=Invalid {0} method table in class {1}.
methodTable.2=Unable to resolve virtual method {0} of class {1}.
methodTable.3=Method token {0} of method {1} is inconsistent with {2} method table in class {3}.
methodTable.public=public
methodTable.package=package

# MaskLinker
#
# Note: CapLinker also refers to the following messages.
#
mlink.0=Package {0} imported by {1} is missing.
mlink.1=Unable to locate java/lang/Object!
mlink.2=Unable to locate super class of class {0}.
mlink.3=Unable to resolve constant pool entry at line {0}.
mlink.4=Constant pool entry at line {0} refers to static method {1} which is not static.
mlink.5=Constant pool entry at line {0} refers to virtual method {1} which is not a virtual method.
#mlink.6=Unable to resolve virtual method {0} of class {1}.
mlink.7=Unable to locate javacard/framework/Shareable.
mlink.12=Unable to resolve interface {0} declared in class {1}.
mlink.13=Unable to resolve install method {0}.
mlink.14=Install method {0} is not static.
#mlink.15=Method token {0} of method {1} is inconsistent with method table in class {2}.
mlink.16=Unable to locate super interface {0} of class {1}.
mlink.17=Initialization of static field {0} is not permitted in library package {1}.

mlink.21=Unable to resolve classRefInfo {0} at line {1}.
mlink.22=Unable to resolve instanceFieldRefInfo {0} at line {1}.
mlink.23=Unable to resolve virtualMethodRefInfo {0} at line {1}.
mlink.24=Unable to resolve superMethodRefInfo {0} at line {1}.
mlink.25=Unable to resolve staticFieldRefInfo {0} at line {1}.
mlink.26=Unable to resolve staticMethodRefInfo {0} at line {1}.

mlink.32=Field {0} referenced in instanceFieldRefInfo {1} is static.
mlink.33=Method {0} referenced in virtualMethodRefInfo {1} is static.
mlink.34=Field {0} referenced in superMethodRefInfo {1} is static.
mlink.35=Field {0} referenced in staticFieldRefInfo {1} is not static.
mlink.36=Method {0} referenced in staticMethodRefInfo {1} is not static.

mlink.42=Access error resolving instanceFieldRefInfo {0} to field {1} at line number {2}.
mlink.43=Access error resolving virtualMethodRefInfo {0} to method {1} at line number {2}.
mlink.44=Access error resolving superMethodRefInfo {0} to method {1} at line number {2}.
mlink.45=Access error resolving staticFieldRefInfo {0} to field {1} at line number {2}.
mlink.46=Access error resolving staticMethodRefInfo {0} to method {1} at line number {2}.
mlink.47=Could not find method identifier for method {0}. Try compiling again
mlink.48=The {0} exported class or interface is extending or implementing the {1} class or interface, which is not exported.\nThis is not allowed because of export file definition and security reasons.\nOne solution is to make the exported class or interface package private.

# RomMask
mask.1=Duplicate package declaration: {0}.

# InterfaceTable
itable.0=Too many interface table entries in interface table declared at line {0}.

# SizeOutputFormatter
size.1=Mask Summary Information
size.2=Total number of packages: {0}.
size.3=Total number of classes: {0}.
size.4=Total number of non-native methods: {0}.
size.5=Total number of native methods: {0}.
size.6=Total number of static fields: {0} of which {1} are final.
size.7=Total size of all class bodies: {0} (in bytes).
size.8=Total size of all method bodies: {0} (in bytes, not including native methods).
size.9=Packages in mask
size.91=Aid: {0}, major version: {1}, minor version {2}
size.10=Class Size Information
size.11=Method Size Information
size.12=Total size of mask exception table: {0} bytes ({1} entries)
size.13=Total size of mask export components: {0} bytes

# ExceptionTable and ExceptionTableEntry
exceptiontable.0=Undefined label ({0}) in exception table of method {1}.
exceptiontable.1=Start offset is greater than end offset in exception table of method {0}.

# CapLinker
cap.1=Illegal native method: {0}.
cap.3=Unable to resolve SuperMethodref_info {0} in constant pool of package {1}.

# CapGen
cap.4=Unable to resolve method hash collisions for remote class {0}.
cap.5=Package has more than 255 clases.
cap.6=JCA package {0} for target platform lower than 3.1.0, not supported with extended CAP files or static resources.

# ClassDescriptorInfo
cap.2=No matching constant pool entry found for field: {0}.

# CrefOutputFormatter
crefbanner.1=Java Card Mask for the C-JCRE
crefbanner.2=Generated by
cref.0=Invalid specification of ROMBASE in configuration file.
cref.1=Invalid specification of E2BASE in configuration file.
cref.2=Not enough ROM available in the mask to continue operation.\nChange ROM size in configuration file and try again.\nCurrent configured E2PBase is {0} 
cref.3=Too many super interfaces for {0}.
cref.4=Entry PACKAGE_TABLE and/or PACKAGE_CONTEXT_TABLE missing from the configuration file.\nAdd the required entry and try again.
cref.5=Too many packages
cref.6=Too many applet packages
cref.7=Class javacard/framework/AID not found
cref.8=Installer Package missing - check INSTALLER_APPLET_PACKAGE property in configuration file.
cref.9=Installer Applet missing

# JrefOutputFormatter
jref.1=error writing debug info.
jref.2=error writing to DataOutputStream.
jref.3=Invalid value for ROM size provided. Continuing with default value of 32K.
jref.4=Not enough ROM available in the mask to continue operation.\nChange ROM size in configuration file and try again.
jref.5=Not enough EEPROM available in the mask to complete operation.
jref.6=ROM size provided in the configuration is too big to fit in 64K of total memory.\nContinuing with default size.

# generic OutputFormatter
output.0=Initialization of static field {0} is not supported in this version of maskgen.

# Component
component.0={0} Component exceeds maximum size (65535 bytes).
header=Header
directory=Directory
import=Import
applet=Applet
class=Class
method=Method
field=Field
staticfield=Static Field
export=export
constantpool=Constant Pool
referencelocation=Reference Location
descriptor=Descriptor
debug=Debug
staticresource=Static Resource

# ExportComponent
export.1=Class tokens in package {0} are not numbered consecutively starting at 0.
export.2=Field tokens in class {0} are not numbered consecutively starting at 0.
export.3=Method tokens in class {0} are not numbered consecutively starting at 0.

# StaticComponent
static.1=Static array initialization in class {0} in library package not allowed.

# Cap Writer
capWriter.1=Unable to open output file for writing : {0}.

ver.err=Verifier Error:

