# Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved. 
#
# Note. The leading and trailing " will be stripped. Useful to include spaces at the beginning of the message.
#       Only the leading " is enough to get the spaces at the beginning of the string
# Multiple line messages.
#       append .<number> for the property name. Number starts from 0.
#       The printing code automatically stops whenever there is a break in the sequence (or) the property is not found. 

header.0 = 
header.1 = "    Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved."
header.2 = 
header.3 = 
header.4 = 

tool.error.1 = No arguments specified.
tool.error.2 = Invalid Sub Command : {0}. Run without any arguments to get some help.
tool.error.3 = Invalid Arguments
# default help (usage) message
help.error.1 = Help: Unknown command

help.1  = supported sub-commands:
help.2 =  "    sign     : Signs an application module"
help.3  = "    help     : Prints this information"
help.4 = "               use help sign to get more details on each sub-command"

help.sign.0 = sign: Sign a file
help.sign.1 =
help.sign.2 = Options:
help.sign.3 = "    -K (or) --keystore  : keystore to use in signing
help.sign.4 = "    -A (or) --alias     : keystore alias to use in signing
help.sign.5 = "    -S (or) --storepass : keystore password
help.sign.6 = "    -P (or) --passkey   : alias password

# Error messages
# The key suffix after error. must match with ErrorKey enum constants
error.Warning1 = Warning
error.Error1 = Error
error.SUCCESS = SUCCESS
error.FAILED = FAILED
error.Warning2 = warning(s)
error.Error2 = error(s)
error.ClassicAppletNotSupported = classic-applet support is not yet implemented. 
error.IllegalClassName = A class name "{0}" declared in "{1}" is not a valid class name. 
error.DeclaredClassDoesNotExists = Declared class "{0}" in "{1}" does not exist in the bundle. It may exist in libraries.
error.DeclaredClassIsNotShareableInterface = Declared class "{0}" in "{1}" is not javacard.framework.Shareable.
error.DeclaredClassIsNotPublic = Declared class "{0}" in "{1}" is not public.
error.DeclaredClassIsNotInterface = Declared class "{0}" in "{1}" is not an interface.
error.DescriptorNotSpecified = No descriptor specified. Please use --descriptor (or) -d to specify the JCRD file. 
error.DoesNotExists = {0} does not exist.
error.DuplicateModuleName = Module with the name {0} already added.
error.DuplicateRoleNames = Duplicate name(s) [ {0} ] in User-Role-List and On-Card-Client-Role-List."
error.ExtendedAppletNotSupported = extended-applet support is not yet implemented. 
error.InvalidAttributeValue = Invalid value {0} specified for attribute {1}. 
error.PackageAIDNotSpecified= Package AID not specified. Please use --packageaid (or) -p to specify the package aid in //aid/<RID>/<PIX> format.
error.InvalidModuleOrLibType = Invalid type  "{0}". Valid values are web, extended-applet, classic-applet, extension-lib, classic-lib.
error.InvalidVersion = Invalid Version {0}. Only valid value is 3.0.
error.InvalidXmlsns = Invalid xmlns value {0}. Must be http://java.sun.com/xml/ns/j2ee. 
error.InvliadAttributeApplicationType = Invalid value "{0}" for Application-Type attribute. Valid values are web, extended-applet, classic-applet.
error.InvliadAttributeApplicationTypeInJCRD = Invalid value "{0}" for Application-Type attribute in runtime descriptor. for a {1} the value must be "{2}".
error.IsNotADirectory = {0} is not a directory.
error.IsNotAFile = {0} is not a File.
error.KeystoreFileDoesNotExists = Keystore file {0} does not exist.
error.EmptyKeystoreFile = Unable to create signature: Empty keystore file "{0}".
error.ErrorReadingKeystoreFile = Error reading keystore file "{0}". {1}.
error.ErrorGettingPrivateKey = Unable to get private key for signing from the keystore. {0}. Reason may be wrong keystore password.
error.UnexpectedException = Unexpected Exception: {0}.
error.InvalidPrivateKey = Unable to retrieve private key for signing. Reason may be invalid private key in keystore or wrong key alias. 
error.CertificateNotFound = Certificate not found in the keystore
error.InvalidCertificateEncoding = Invalid encoding of certificate in keystore
error.LibraryHasNoReferences = No module is referencing Library "{0}". May be it is not required.
error.MismatchedPackageName = Package name (path) of class {0} does not match with it's actual package name {1}. May cause linking errors.
error.MissingAlias = Alias not specified. Use --alias (or) -A options to specify the alias value.
error.MissingAttribute = {0} attribute is missing (or) value is not specified. 
error.MissingKeystore = Keystore file not specified. Use --keystore (or) -K options to specify the keystore file.
error.MissingModule = Module name "{0}" is listed in JCRD, but not specified using --module.
error.MissingModuleName = A section for name "{0}" exists, but this name is not listed in Application-Modules.
error.MissingModuleSection = Attributes section is missing for module "{0}".
error.MissingPassword = Password for privatekey not specified. Use --passkey (or) -P options to specify the private key password value.
error.MissingStorepass = Keystore password not specified. Use --storepass (or) -S options to specify the password for keystore value.
error.MissingType = Type of the application is not specified. Use --type (or) -t to specify the type.
error.MissingXmlsns = xmlns attribute is not specified. May cause parsing error.
error.MoreThanOneSeparator = More than one separator in {0}.
error.MustNotPresent = {0} attribute must not present in {1} applications.
error.ClientNotMappedtoAnyAttributes = client role {0} not mapped to any client URI or protection domain or authentication credential.
error.UserRoleNotMappedToAuthURI = User role {0} not mapped to any authentication URI.
error.ClientRoleMappedMoreThanOnce = Client role {0} mapped more than once. 
error.InvalidRoleNameInCHA = Role name {0} must be specified as a user role in security-role element.
error.ClientRoleNotInJCRD = Role name {0} specified as client role in javacard.xml is not specified as client role in Java Card Runtime Descriptor.
error.InvalidAuthConstraintMissingRoleName = Role name missing from the auth-constraint element.
error.InvalidAuthConstraintInvalidRoleName = Security role {0} specified in auth-constraint is not specified as a security role.
error.UserRoleNotInJCRD = Role name {0} specified as user role in javacard.xml is not specified as user role in Java Card Runtime Descriptor.
error.NoPackageItemSpecified = At least one module or library needs to be specified.
error.ReferencedLibDoesNotExists = Referenced library "{0}" (Class-Path attribute) does not exist (or) not specified. 
error.TypeMismatch = --type and Application-Type does not match. Unable to decide which attribute [Web-Context-Path or Classic-Applet-AID] to use.
error.UnableToCreateSignature = Unable to create signature. {0}.
error.UnableToCreateTempFolder = Unable to create temp folder. {0}.
error.UnableToExtractTheFile = Unable to extract the file {0}. {1}.
error.UnableToParseManifestFile = Unable to parse MANIFEST file. File may be malformed. Make sure that this file follows the syntax of Manifest file specified by the JAR file specs.
error.UnableToParseTheClassFile = Unable to parse the class file {0}. {1}.
error.UnknownRoleNameCategory = Unknown role-name category {0}. Must be either 'USER' or 'ON-CARD-CLIENT' 
error.MissingRoleNameCategory = Missing role-name category. Category must be specified and must be either 'USER' or 'ON-CARD-CLIENT'.
error.WrongMajorVersion = {0} has wrong major version {1}. Must be 50.
error.WrongRootElementName = Wrong root element name {0}. Must be {1}.
error.XMLParsingError = {0} parsing failed with the following error: \n\t{1}  
error.UnableToCreateWorkingFolder = Unable to create temporary dir {0}. Try -x workdir=<newpath>.
error.UnableToZipTheContents = Unable to zip the module contents. Error message: {0}
error.UnableToWriteTheContents = Unable to write to output. Error message: {0}
error.ModuleIsNotListed = Given module {0} is not listed in JCRD Application-Modules attribute.
error.UnableToCopyJCRDToWorkDir = Unable to copy JCRD to temp folder. Exception: {0}
error.ConflictingClassInLibraries = Conflicting class "{0}" in libraries "{1}" and "{2}".
error.CanNotUseReservedNameForWebContextPath = Reserved names used as part of Web-Context-Path "{0}". Bundle may fail to load.
error.ClassIsNotDeclaredInShareableInterfaces = Unexposed-Shareable-Interface Class "{0}" is not declared in >shareable-interface-classes> section of javacard.xml
error.RoleNameMustBeListedInJavaCardXML = The role name "{0}" must be listed in javacard.xml under {1} category.
error.OutFileNotSpecified = Output file is not specified. Use --out (or) -o option to specify the output file.
error.OutputFileWillBeOverWritten = The output file {0} exists. It will be over written.
error.CanNotOverWriteOutputFile = Output file {0} exists. Use --force (or) -f option to over write it.
error.WebInfLibFolderIsIgnored = WEB-INF/lib folder is ignored.
error.WebXmlFileDoesNotExists = Missing web.xml. File {0} does not exist.
error.JCRDDoesNotExist= Missing Java Card Runtime Descriptor "META-INF/MANIFEST.MF"
error.ModuleFileOrFolderNotSpecified = Module folder/file not specified.
error.ModuleOrLibFileOrFolderNotSpecified = Module or library folder/file not specified.
error.ServletClassNotConcrete = Specified servlet class "{0}" is either an interface or an abstract class.
error.FilterClassNotConcrete = Specified filter class "{0}" is either an interface or an abstract class.
error.ListenerClassNotConcrete = Specified listener class "{0}" is either an interface or an abstract class.
error.InvalidAuthenticationMethod = Authentication method "{0}" is invalid.
error.MismatchedWebAuthMethodAndSioAuthURIScheme = Unable to find a matched authentication scheme "{0}" in SIO authenticator URIs as it is specified in Web authententication method "{1}".
error.InvalidProtectionDomainName = Invalid protection domain name {0}.
error.InvalidAuthCredential = Invalid authentication credential {0}.
error.InvalidClientURI = Invalid client URI "{0}".
error.MissingSecurityRoleInJCRD = Security role {0} specified in web.xml is not specified in Java Card Runtime Descriptor.
error.MissingUserRoleInJCADOrWebXml = User role {0} specified in Java Card Runtime Descriptor is not specified in either web.xml or javacard.xml.
error.MissingOnCardClientRoleInJCAD = User role {0} specified in Java Card Runtime Descriptor is not specified in javacard.xml.
error.InvalidAuthURIStart = Invalid authenticator URI "{0}". \nAuthenticator URI must start with "sio:///standard/auth/holder/global/", "sio:///standard/auth/holder/session/" or "sio:///standard/auth/user/session/".
error.InvalidAuthURIMissingScheme = Authentication Scheme missing from authenticator URI "{0}".
error.AppletClassNotConcrete = Specified applet class {0} is either an interface or an abstract class.
error.DuplicateAppletClassInAppletXML = Duplicate applet class name {0} in applet.xml
error.DuplicateAppletAIDInAppletXML = Duplicate applet AID {0} in applet.xml
error.AppletXmlFileDoesNotExists = Missing applet.xml. File {0} does not exist.
error.InvalidAID = Invalid AID {0}
error.InvalidPackageAID = Invalid Package AID {0}
error.MissingPIX = Missing PIX in {0}
error.InvalidRID = Invalid RID {0} in {1}
error.RIDStartsWithDash = RID starts with a "-" in {0}
error.RIDIsNotHexNumber = RID is not a valid hexadecimal number in {0}
error.EmptyPIX = Empty PIX in {0}
error.PIXStartsWithDash = PIX starts with a "-" in {0}
error.InvalidPIXLength = Invalid PIX length in {0}
error.PIXIsNotHexNumber = PIX is not a valid hexadecimal number in {0}
error.RoleNameNotNMTOKEN = role name {0} does not conform to the lexical rules for NMTOKEN
error.noWarnMessage = \nTo see the warnings, run the packager without --nowarn (or) -n option
error.RoleOfMappingAttributeIsNotListed = Role of this mapping attribute {0} is not specified in the {1} list.
error.JCHomeNotSet = Java property "jc.home" is not set.
error.OnlyOnePackageInClassicAppOrLib = Only one package is allowed in a classic applet or classic library

#INFO STATEMENTS
sign.info.1=Setting signing options
sign.info.2=Starting signing
sign.info.3=Printing diagnostics
