# Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved. 

## Common details
copyright.banner=Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.
product.name.string=
product.version.string=Version

## tool details
tools.error=Error !!

converter.name=Class File Converter
converter.version=3.1.0

verifier.name=Off-Card Verifier
verifier.version=3.1.0

scriptgen.name=Script Generator
scriptgen.version=3.1.0

maskgen.name=Mask Generator
maskgen.version=3.1.0

exp2text.name=Exp to Text
exp2text.version=3.1.0

apdutool.name=APDU Tool
apdutool.version=3.1.0

capdump.name=CAP Dump
capdump.version=3.1.0

capgen.name=CAP File Generator
capgen.version=3.1.0

jcwde.name=Workstation Development Environment
jcwde.version=3.1.0

build.date.en=06_Jan_2021
